{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "UserID=wsuaoill;Password=1AaAAOX0HipXNgvuTE52FEoLdyOdug68;Host=queenie.db.elephantsql.com;Port=5432;Database=wsuaoill;Pooling=true;"
  }
}
